# MySQL configuration
MYSQL_PORT=3308
MYSQL_OUTSIDE_PORT=3308
MYSQL_HOST=store_mysql
MYSQL_ROOT_PASSWORD=Diep2105@
MYSQL_USER=trandiep
MYSQL_PASSWORD=Diep2105@
MYSQL_DATABASE=fashion_store

# Redis configurations
REDIS_PORT=6379